# TestSimpleLibraryApp

./: build.gradle  jitpack.yml  mylibrary-debug.aar  pom.xml  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/testsimplelibraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsimplelibraryapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testsimplelibraryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  build.gradle.kts
mylibrary/src/main/java/com/example/mylibrary/: MyLibraryClass.java
