plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace = "com.example.mylibrary"
}

dependencies {

    implementation(libs.appcompat)
    implementation(libs.material)
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

}


publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.lalitavcp'
            artifactId = 'mylibrary'
            version = '1.0.20'
            pom {
                description = 'First release'
            }

            afterEvaluate {
                //from components.release
                from components.findByName('release')
            }
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}
